{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
      "lint": "ts-node --transpile-only ./node_modules/eslint/bin/eslint -c .eslintrc.ts \"src/**/*.js\"",
    "lint:fix": "ts-node --transpile-only ./node_modules/eslint/bin/eslint -c .eslintrc.ts \"src/**/*.js\" --fix"
  },


  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
